{
  "name": "node-red-contrib-predix-ts",
  "version": "1.0.3",
  "description": "Node-RED nodes for reading and writing to GE's Predix Timeseries",
  "author": {
    "name": "Pete Butler"
  },
  "dependencies": {
    "predix-uaa-client": "^1.3.1",
    "request": "2.76.0",
    "tunnel": "0.0.5",
    "websocket": "^1.0.25"
  },
  "keywords": [
    "node-red",
    "predix",
    "timeseries"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baspete/node-red-contrib-predix-ts.git"
  },
  "node-red": {
    "nodes": {
      "predix-ts": "predix-timeseries.js"
    }
  },
  "maintainers": [
    {
      "name": "Pete Butler",
      "email": "pete.butler@ge.com"
    }
  ]
}
